print("Введите натуральное число")
a = int(input())
g = 9
d = a
while(0<d):
    f = d % 10
    if (f < g):
        g = f
    d = d // 10
b = 0
while(0<a):
    f = a % 10
    if (g == f):
        b = b +1
    a = a //10
print("Минимальное число ",g)
print("Количество раз которое встречается минимальное число ",b)